<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZGameZone</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="auth.js"></script>
</head>
<body>
    <header>
        <h1>DZGameZone 🎮</h1>
        <nav>
            <a href="#" onclick="showSection('pc')">💻 ألعاب الكمبيوتر</a>
            <a href="#" onclick="showSection('mobile')">📱 ألعاب الهاتف</a>
            <span id="user-info"></span>
        </nav>
    </header>

    <section id="login-section">
        <h2>تسجيل الدخول</h2>
        <input type="email" id="email" placeholder="الإيميل" />
        <input type="password" id="password" placeholder="كلمة المرور" />
        <button onclick="login()">دخول</button>
        <button onclick="signup()">إنشاء حساب</button>
    </section>

    <section id="games-section" style="display:none;">
        <div id="pc" class="games">
            <h2>🎮 ألعاب الكمبيوتر</h2>
            <div class="game">
                <h3>لعبة المغامرات</h3>
                <p>لعبة رائعة بجرافيك عالي للكمبيوتر</p>
                <a href="https://example.com/pc-game.zip" target="_blank">تحميل</a>
            </div>
        </div>
        <div id="mobile" class="games">
            <h2>📱 ألعاب الهاتف</h2>
            <div class="game">
                <h3>لعبة سباق خفيفة</h3>
                <p>لعبة سباق ممتعة لهواتف أندرويد</p>
                <a href="https://example.com/mobile-game.apk" target="_blank">تحميل</a>
            </div>
        </div>
    </section>
</body>
</html>
